# trec-entity-tool

./: README  assembly.xml  pom.xml
lib/org/sindice/siren/siren-core/0.2.1-SNAPSHOT/: siren-core-0.2.1-SNAPSHOT.jar.sha1
lib/org/sindice/siren/siren-parent/0.2.1-SNAPSHOT/: siren-parent-0.2.1-SNAPSHOT.pom.sha1
src/main/java/org/sindice/siren/index/: Entity.java  Indexing.java  IndexingCLI.java  SindiceDEIndexing.java  SindiceEDIndexing.java  Utils.java
src/test/java/org/sindice/siren/trec/: SindiceDEIndexingTest.java  SindiceEDIndexingTest.java
