<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sindice.siren</groupId>
  <artifactId>siren-eostool</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>trec-entity-tool</name>

  <scm>
    <connection>scm:git:git@github.com:scampi/trec-entity-tool.git</connection>
  </scm>

  <developers>
    <developer>
      <id>scampi</id>
      <name>Stephane Campinas</name>
      <email>stephane.campinas::at::deri.org</email>
      <organization>DERI Galway</organization>
      <organizationUrl>http://www.deri.ie/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
  	 <repository>
		  <id>local</id>
		  <name>Local repository in project tree</name>
		  <url>file:${basedir}/lib</url>
	   </repository>
  </repositories>

  <dependencies>
  
    <dependency>
		   <groupId>org.sindice.siren</groupId>
		   <artifactId>siren-core</artifactId>
		   <version>0.2.1-SNAPSHOT</version>
    </dependency>

		<dependency>
	     <groupId>org.apache.commons</groupId>
	     <artifactId>commons-compress</artifactId>
	     <version>1.0</version>
		</dependency>
    
    <dependency>
       <groupId>net.sf.jopt-simple</groupId>
       <artifactId>jopt-simple</artifactId>
       <version>3.2-rc1</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
